# 使うときはファイル名を.envに変更してください。これはサンプルです。

# Discord Botのトークン
DISCORD_BOT_TOKEN = "MTIzMzcwOTgxMDYzODM4OTMxOQ.Gvuwmw.LWCmn-pXdcPp1fjP_gvlsq4yMZAIAP6y2Xcseo"

# Gemini APIのAPI Key
GEMINI_API_KEY = "AIzaSyCPFy0ULoRbc6BoWR6pNre6xS02FITudiM"

# DiscordでBOTを参加させるサーバーのID
DISCORD_SERVER_ID = "1210149461691474001"
